capital = 219

set_politics = {
	ruling_party = communism
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

#########################
##########Faction########
#########################
create_faction = "Soviet Union 2"
add_to_faction = SWE
add_to_faction = YRK
#add_to_faction = POL -added by focus

create_country_leader = {
	name = "Finian3"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "gfx//leaders//USS//finian.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		union_man
	}
}