info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=109
char id=0    x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=19    y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=202   y=135   width=12    height=7     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=155   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=174   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=193   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=212   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=230   y=135   width=5     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=209   y=72    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=225   y=72    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=95    y=138   width=15    height=11    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=19    y=147   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=250   y=117   width=5     height=10    xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=236   y=135   width=18    height=4     xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=224   y=135   width=5     height=7     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=133   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=152   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=171   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=190   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=209   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=228   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=0     y=54    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=19    y=51    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=38    y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=60    y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=76    y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=19    y=126   width=5     height=20    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=247   y=48    width=5     height=23    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=80    y=96    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=76    y=138   width=18    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=0     y=102   width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=152   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=38    y=0     width=21    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=171   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=190   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=209   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=228   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=0     y=78    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=19    y=75    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=38    y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=57    y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=122   y=96    width=12    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=76    y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=95    y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=114   y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=133   y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=152   y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=171   y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=190   y=72    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=117   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=136   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=0     y=30    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=57    y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=133   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=95    y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=57    y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=114   y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=95    y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=76    y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=96    y=96    width=12    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=231   y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=241   y=72    width=12    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=111   y=138   width=18    height=10    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=76    y=153   width=18    height=3     xoffset=-1    yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=215   y=135   width=8     height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=0     y=147   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=98    y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=38    y=144   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=79    y=0     width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=57    y=144   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=64    y=96    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=197   y=96    width=18    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=19    y=27    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=135   y=96    width=5     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=19    y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=16    y=102   width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=247   y=24    width=8     height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=60    y=120   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=79    y=120   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=98    y=120   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=235   y=96    width=18    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=216   y=96    width=18    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=117   y=120   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=136   y=120   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=109   y=96    width=12    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=155   y=117   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=174   y=117   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=193   y=117   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=212   y=117   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=0     y=126   width=18    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=231   y=117   width=18    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=48    y=96    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=141   y=96    width=5     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=32    y=99    width=15    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=180   y=135   width=21    height=7     xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=161  x=147   y=96    width=5     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=38    y=24    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=60    y=138   width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=114   y=48    width=18    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=216  x=153   y=96    width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=0     y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=25    y=126   width=34    height=17    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=248  x=175   y=96    width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=8216 x=162   y=135   width=8     height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8217 x=171   y=135   width=8     height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8220 x=146   y=138   width=15    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=130   y=138   width=15    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
