capital = 375

#oob = "VEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_research_slots = 2

set_convoys = 10
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "TeutonicOrderCEO"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "gfx//leaders//TEX//Teuton.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
			prince_of_terror
		#
	}
}