﻿l_english:

  LLA_neutrality:500 "Theocratic state of the Llama Temple"
  LLA_neutrality_DEF:500 "the Theocratic state of the Llama Temple"
  LLA_neutrality_ADJ:500 "Llama"
  LLA_democratic:500 "Theocratic state of the Llama Temple"
  LLA_democratic_DEF:500 "the Theocratic state of the Llama Temple"
  LLA_democratic_ADJ:500 "Llama"
  LLA_communism:500 "Communist State of Llama Temple"
  LLA_communism_DEF:500 "the Communist State of Llama Temple"
  LLA_communism_ADJ:500 "Llama"
  LLA_fascism:500 "Theocratic state of the Llama Temple"
  LLA_fascism_DEF:500 "the Theocratic state of the Llama Temple"
  LLA_fascism_ADJ:500 "Llama"

  SIB_neutrality:500 "Siberian free state"
  SIB_neutrality_DEF:500 "The Siberian free state"
  SIB_neutrality_ADJ:500 "Siberian"
  SIB_democratic:500 "Siberian Republic"
  SIB_democratic_DEF:500 "Siberian Republic"
  SIB_democratic_ADJ:500 "Siberian"
  SIB_communism:500 "Siberian SSR"
  SIB_communism_DEF:500 "The Siberian SSR"
  SIB_communism_ADJ:500 "Siberian"
  SIB_fascism:500 "Greater Siberian Empire"
  SIB_fascism_DEF:500 "The Greater Siberian Empire"
  SIB_fascism_ADJ:500 "Siberian"

  ARG_neutrality:500 "Reyes Argentina"
  ARG_neutrality_DEF:500 "Reyes Argentina"
  ARG_neutrality_ADJ:500 "Argentinian"
  ARG_democratic:500 "Peronist Argentina"
  ARG_democratic_DEF:500 "Peronist Argentina"
  ARG_democratic_ADJ:500 "Argentinian"
  ARG_communism:500 "Pueblos Argentina"
  ARG_communism_DEF:500 "Pueblos Argentina"
  ARG_communism_ADJ:500 "Argentinian"
  ARG_fascism:500 "Estado argentino"
  ARG_fascism_DEF:500 "Estado argentino"
  ARG_fascism_ADJ:500 "Argentinian"

  USA_neutrality:500 "Confederation of States in America"
  USA_neutrality_DEF:500 "The Confederation of States in America"
  USA_neutrality_ADJ:500 "American"
  USA_democratic:500 "United States of America"
  USA_democratic_DEF:500 "The United States of America"
  USA_democratic_ADJ:500 "American"
  USA_communism:500 "People's Republic of America"
  USA_communism_DEF:500 "The People's Republic of America"
  USA_communism_ADJ:500 "American"
  USA_fascism:500 "Great American Empire"
  USA_fascism_DEF:500 "The Great American Empire"
  USA_fascism_ADJ:500 "American"

  CSA_neutrality:500 "Canadian South Asia"
  CSA_neutrality_DEF:500 "The Canadian South Asia"
  CSA_neutrality_ADJ:500 "Indian"
  CSA_democratic:500 "Republic of India"
  CSA_democratic_DEF:500 "The Republic of India"
  CSA_democratic_ADJ:500 "Indian"
  CSA_communism:500 "Indian SSR"
  CSA_communism_DEF:500 "The Indian SSR"
  CSA_communism_ADJ:500 "Indian"
  CSA_fascism:500 "Indian Empire"
  CSA_fascism_DEF:500 "The Indian Empire"
  CSA_fascism_ADJ:500 "Indian"
  
  CAN_neutrality:500 "United Crown of Canada"
  CAN_neutrality_DEF:500 "the United Crown of Canada"
  CAN_neutrality_ADJ:500 "Canadian"
  CAN_democratic:500 "Canadian Federation"
  CAN_democratic_DEF:500 "the Canadian Federation"
  CAN_democratic_ADJ:500 "Canadian"
  CAN_communism:500 "People's Republic of Canada"
  CAN_communism_DEF:500 "The People's Republic of Canada"
  CAN_communism_ADJ:500 "Canadian"
  CAN_fascism:500 "Canadian Reactionary"
  CAN_fascism_DEF:500 "the Canadian Reactionary"
  CAN_fascism_ADJ:500 "Canadian"


  ITA_neutrality:500 "Mafia Empire"
  ITA_neutrality_DEF:500 "the Mafia Empire"
  ITA_neutrality_ADJ:500 "Mafian"
  ITA_democratic:500 "Republic of Spaghetti"
  ITA_democratic_DEF:500 "The Republic of Spaghetti"
  ITA_democratic_ADJ:500 "Italian"
  ITA_communism:500 "Papa John's Free Pizzas"
  ITA_communism_DEF:500 "The Papa john's Free Pizzas"
  ITA_communism_ADJ:500 "Papa Johns"
  ITA_fascism:500 "Italy"
  ITA_fascism_DEF:500 "Italy"
  ITA_fascism_ADJ:500 "Italian"

  PLB_neutrality:500 "Duchy of Plubbistan"
  PLB_neutrality_DEF:500 "the Duchy of Plubbistan"
  PLB_neutrality_ADJ:500 "Plubbistani"
  PLB_democratic:500 "Republic of Plubbistan"
  PLB_democratic_DEF:500 "the Republic of Plubbistan"
  PLB_democratic_ADJ:500 "Plubbistani"
  PLB_communism:500 "Glorious Commune of Plubbistan"
  PLB_communism_DEF:500 "the Glorious Commune of Plubbistan"
  PLB_communism_ADJ:500 "Plubbistani"
  PLB_fascism:500 "Great Duchy of Plubbistan"
  PLB_fascism_DEF:500 "the great Duchy of Plubbistan"
  PLB_fascism_ADJ:500 "Plubbistani"

  USS_neutrality:500 "Petersburg & Murmansk"
  USS_neutrality_DEF:500 "Petersburg & Murmansk"
  USS_neutrality_ADJ:500 "Russian"
  USS_democratic:500 "St Petersburg"
  USS_democratic_DEF:500 "the State of St Petersburg"
  USS_democratic_ADJ:500 "Russian"
  USS_communism:500 "Leningrad SSR"
  USS_communism_DEF:500 "Tge Leningrad SSR"
  USS_communism_ADJ:500 "Soviet"
  USS_fascism:500 "Russian Empire"
  USS_fascism_DEF:500 "The Russian Empire"
  USS_fascism_ADJ:500 "Russian"

  JCK_neutrality:500 "Jackhouse"
  JCK_neutrality_DEF:500 "The Jackhouse"
  JCK_neutrality_ADJ:500 "Chad"
  JCK_democratic:500 "Republic of Jackhouse"
  JCK_democratic_DEF:500 "the Republic of Jackhouse"
  JCK_democratic_ADJ:500 "Chad"
  JCK_communism:500 "People's House of Jack"
  JCK_communism_DEF:500 "the People's House of Jack"
  JCK_communism_ADJ:500 "Chad"
  JCK_fascism:500 "Jackmansion"
  JCK_fascism_DEF:500 "the Jackmansion"
  JCK_fascism_ADJ:500 "Chad"

  YRK_neutrality:500 "Yarkland"
  YRK_neutrality_DEF:500 "the Yarkland"
  YRK_neutrality_ADJ:500 "Stani"
  YRK_democratic:500 "Republic of Yarkland"
  YRK_democratic_DEF:500 "The Republic of Yarkland"
  YRK_democratic_ADJ:500 "Stani"
  YRK_communism:500 "Yarkland SSR"
  YRK_communism_DEF:500 "Yarkland SSR"
  YRK_communism_ADJ:500 "Central Asian Soviet"
  YRK_fascism:500 "Persia"
  YRK_fascism_DEF:500 "Persia"
  YRK_fascism_ADJ:500 "Persian"
  
  TIB_neutrality:500 "Tibet"
  TIB_neutrality_DEF:500 "Tibet"
  TIB_neutrality_ADJ:500 "Tibetian"
  TIB_democratic:500 "Republic of Tibet"
  TIB_democratic_DEF:500 "The Republic of Tibet"
  TIB_democratic_ADJ:500 "Tibetian"
  TIB_communism:500 "Tibet SSR"
  TIB_communism_DEF:500 "The Tibet SSR"
  TIB_communism_ADJ:500 "Tibetian"
  TIB_fascism:500 ""
  TIB_fascism_DEF:500 ""
  TIB_fascism_ADJ:500 "Tibetian"
  
  ILL_neutrality:500 "Illyria"
  ILL_neutrality_DEF:500 "Illyria"
  ILL_neutrality_ADJ:500 "Albanian"
  ILL_democratic:500 "Republic of Albania"
  ILL_democratic_DEF:500 "The Republic of Albania"
  ILL_democratic_ADJ:500 "Albanian"
  ILL_communism:500 "Yugoslavia SSR"
  ILL_communism_DEF:500 "The Yugoslavia SSR"
  ILL_communism_ADJ:500 "Yugoslavian"
  ILL_fascism:500 "Empire of Illyria"
  ILL_fascism_DEF:500 "The Empire of Illyria"
  ILL_fascism_ADJ:500 "Albanian"
  
  PEN_neutrality:500 "Pennsylvania Free State"
  PEN_neutrality_DEF:500 "The Pennsylvanian State"
  PEN_neutrality_ADJ:500 "Pennsylvanian"
  PEN_democratic:500 "Republic of Pennsylvania"
  PEN_democratic_DEF:500 "The Republic of Pennsylvania"
  PEN_democratic_ADJ:500 "Pennsylvanian"
  PEN_communism:500 "Pennsylvania SSR"
  PEN_communism_DEF:500 "The Pennsylvania SSR"
  PEN_communism_ADJ:500 "Pennsylvanian"
  PEN_fascism:500 "Empire of Pennsylvania"
  PEN_fascism_DEF:500 "The Empire of Pennsylvania"
  PEN_fascism_ADJ:500 "Pennsylvanian"



  CRB_neutrality:500 "Caribbean Confederation"
  CRB_neutrality_DEF:500 "The Caribbean Confederation"
  CRB_neutrality_ADJ:500 "Caribbean"
  CRB_democratic:500 "Caribbean Republic"
  CRB_democratic_DEF:500 "The Caribbean Republic"
  CRB_democratic_ADJ:500 "Caribbean"
  CRB_communism:500 "Caribbean SSR"
  CRB_communism_DEF:500 "The Caribbean SSR"
  CRB_communism_ADJ:500 "Caribbean"
  CRB_fascism:500 "Caribbean Empire"
  CRB_fascism_DEF:500 "The Caribbean Empire"
  CRB_fascism_ADJ:500 "Caribbean"

  JES_neutrality:500 "T Posing Jesus Free State"
  JES_neutrality_DEF:500 "the T Posing Jesus Free State"
  JES_neutrality_ADJ:500 "Christian "
  JES_democratic:500 "State of T Posing Jesus"
  JES_democratic_DEF:500 "The State of T Posing Jesus"
  JES_democratic_ADJ:500 "Christian "
  JES_communism:500 "Soviet Republic of T Posing Lenin"
  JES_communism_DEF:500 "the Soviet Republic of T Posing Lenin"
  JES_communism_ADJ:500 "South American Soviet"
  JES_fascism:500 "Empire of T Posing Boi"
  JES_fascism_DEF:500 "the Empire of T Posing Boi"
  JES_fascism_ADJ:500 "Boi"

  TEX_neutrality:500 "Texas"
  TEX_neutrality_DEF:500 "Texas"
  TEX_neutrality_ADJ:500 "Texan"
  TEX_democratic:500 "Republic of Texas"
  TEX_democratic_DEF:500 "The Republic of Texas"
  TEX_democratic_ADJ:500 "Texan"
  TEX_communism:500 "Yellow Rose State"
  TEX_communism_DEF:500 "The Yellow Rose State"
  TEX_communism_ADJ:500 "Texan"
  TEX_fascism:500 "Greater Texan Republic"
  TEX_fascism_DEF:500 "The Greater Texan Republic"
  TEX_fascism_ADJ:500 "Texan"

  FLR_neutrality:500 "Floridan Atoll"
  FLR_neutrality_DEF:500 "The Floridan Atoll"
  FLR_neutrality_ADJ:500 "Floridan"
  FLR_democratic:500 "Free State of Florida"
  FLR_democratic_DEF:500 "the Free State of Florida"
  FLR_democratic_ADJ:500 "Floridan"
  FLR_communism:500 "Florida SSR"
  FLR_communism_DEF:500 "the Floridan SSR"
  FLR_communism_ADJ:500 "Floridan"
  FLR_fascism:500 "Floridan Empire"
  FLR_fascism_DEF:500 "Floridan Empire"
  FLR_fascism_ADJ:500 "Floridan"
  
  LOU_neutrality:500 "Louisiana"
  LOU_neutrality_DEF:500 "Louisiana"
  LOU_neutrality_ADJ:500 "Louisianan"
  LOU_democratic:500 "Republic of Louisiana"
  LOU_democratic_DEF:500 "The Republic of Louisiana"
  LOU_democratic_ADJ:500 "Louisianan"
  LOU_communism:500 "Louisianan SSR"
  LOU_communism_DEF:500 "Louisianan SSR"
  LOU_communism_ADJ:500 "Louisianan"
  LOU_fascism:500 "Louisianan Empire"
  LOU_fascism_DEF:500 "The Louisianan Empire"
  LOU_fascism_ADJ:500 "Louisianan"

  SCT_neutrality:500 "Carolina"
  SCT_neutrality_DEF:500 "Carolina"
  SCT_neutrality_ADJ:500 "Carolinan"
  SCT_democratic:500 "Carolinan Republic"
  SCT_democratic_DEF:500 "The Carolinan Republic"
  SCT_democratic_ADJ:500 "Carolinan"
  SCT_communism:500 "Carolinan SSR"
  SCT_communism_DEF:500 "The Carolinan SSR"
  SCT_communism_ADJ:500 "Carolinan"
  SCT_fascism:500 "Carolinan Empire"
  SCT_fascism_DEF:500 "The Carolinan Empire"
  SCT_fascism_ADJ:500 "Carolinan"

  IUC_neutrality:500 "IUC"
  IUC_neutrality_DEF:500 "The IUC"
  IUC_neutrality_ADJ:500 "Caucusian"
  IUC_democratic:500 "Republic of IUC"
  IUC_democratic_DEF:500 "the Republic of IUC"
  IUC_democratic_ADJ:500 "Caucusian"
  IUC_communism:500 "Union of the Ikean States"
  IUC_communism_DEF:500 "the Union of the Ikean States"
  IUC_communism_ADJ:500 "Caucusian"
  IUC_fascism:500 "Greater Caucus Empire"
  IUC_fascism_DEF:500 "the Greater Caucus Empire"
  IUC_fascism_ADJ:500 "Caucausian"

  JAP_neutrality:500 "Japan"
  JAP_neutrality_DEF:500 "Japan"
  JAP_neutrality_ADJ:500 "Japanese"
  JAP_democratic:500 "Japanese Republic"
  JAP_democratic_DEF:500 "The Japanese Republic"
  JAP_democratic_ADJ:500 "Japanese"
  JAP_communism:500 "Far East SSR"
  JAP_communism_DEF:500 "The Far East SSR"
  JAP_communism_ADJ:500 "Eastern Communist"
  JAP_fascism:500 "Thunder Waifu Empire"
  JAP_fascism_DEF:500 "The Thunder Waifu Empire"
  JAP_fascism_ADJ:500 "Weeb"

  WCN_neutrality:500 "Cascadia"
  WCN_neutrality_DEF:500 "Cascadia"
  WCN_neutrality_ADJ:500 "Cascadian"
  WCN_democratic:500 "Republic of West Canada"
  WCN_democratic_DEF:500 "The Republic of West Canada"
  WCN_democratic_ADJ:500 "West Canadian"
  WCN_communism:500 "Cascadia SSR"
  WCN_communism_DEF:500 "Cascadia SSR"
  WCN_communism_ADJ:500 "Cascadian"
  WCN_fascism:500 "Cascadian Empire"
  WCN_fascism_DEF:500 "The Cascadian Empire"
  WCN_fascism_ADJ:500 "Cascadian"

  ISR_neutrality:500 "Kingdown Of Israel"
  ISR_neutrality_DEF:500 "the Kingdown Of Israel"
  ISR_neutrality_ADJ:500 "Israeli"
  ISR_democratic:500 "Israel"
  ISR_democratic_DEF:500 "Israel"
  ISR_democratic_ADJ:500 "Israeli"
  ISR_communism:500 "Red Stars of Davi"
  ISR_communism_DEF:500 "The Red Stars of Davi"
  ISR_communism_ADJ:500 "Israeli"
  ISR_fascism:500 "Israeli Reich"
  ISR_fascism_DEF:500 "Israeli Reich"
  ISR_fascism_ADJ:500 "Israeli"

  SWE_neutrality:500 "Kingdom of Sweden"
  SWE_neutrality_DEF:500 "the Kingdom of Sweden"
  SWE_neutrality_ADJ:500 "Swedish"
  SWE_democratic:500 "Republic of Sweden"
  SWE_democratic_DEF:500 "The Republic of Sweden"
  SWE_democratic_ADJ:500 "Swedish"
  SWE_communism:500 "Swedish SSR"
  SWE_communism_DEF:500 "the Swedish SSR"
  SWE_communism_ADJ:500 "Swedish"
  SWE_fascism:500 "Paradox Reich"
  SWE_fascism_DEF:500 "The Paradox Reich"
  SWE_fascism_ADJ:500 "Map Game Boi"

  GER_neutrality:500 "German Empire"
  GER_neutrality_DEF:500 "The German Empire"
  GER_neutrality_ADJ:500 "German"
  GER_democratic:500 "German Republic"
  GER_democratic_DEF:500 "The German Republic"
  GER_democratic_ADJ:500 "German"
  GER_communism:500 "German SSR"
  GER_communism_DEF:500 "The German SSR"
  GER_communism_ADJ:500 "German"
  GER_fascism:500 "German Reich"
  GER_fascism_DEF:500 "The German Reich"
  GER_fascism_ADJ:500 "German"

  BEL_neutrality:500 "Kingdom of Belgium"       
  BEL_neutrality_DEF:500 "The Kingdom of Belgium"
  BEL_neutrality_ADJ:500 "Belgian"
  BEL_democratic:500 "Belgium"
  BEL_democratic_DEF:500 "Belgium"
  BEL_democratic_ADJ:500 "Belgian"
  BEL_communism:500 "People’s Republic of Belgium"
  BEL_communism_DEF:500 "The People’s Republic of Belgium"
  BEL_communism_ADJ:500 "Belgian"
  BEL_fascism:500 "Belgian Empire"
  BEL_fascism_DEF:500 "The Belgian Empire"
  BEL_fascism_ADJ:500 "Belgian"
  
  UNK_neutrality:500 "United Kingdow"
  UNK_neutrality_DEF:500 "The United Kingdow"
  UNK_neutrality_ADJ:500 "British"
  UNK_democratic:500 "United Kingdow"
  UNK_democratic_DEF:500 "The United Kingdow"
  UNK_democratic_ADJ:500 "British"
  UNK_communism:500 "British SSR"
  UNK_communism_DEF:500 "The British SSR"
  UNK_communism_ADJ:500 "British"
  UNK_fascism:500 "British Empire"
  UNK_fascism_DEF:500 "The British Empire"
  UNK_fascism_ADJ:500 "British"
  
  CAL_neutrality:500 "California"
  CAL_neutrality_DEF:500 "California"
  CAL_neutrality_ADJ:500 "Californian"
  CAL_democratic:500 "Californian Republic"
  CAL_democratic_DEF:500 "the Californian Republic"
  CAL_democratic_ADJ:500 "Californian"
  CAL_communism:500 "Californian SSR"
  CAL_communism_DEF:500 "The Californian SSR"
  CAL_communism_ADJ:500 "Californian"
  CAL_fascism:500 "Californian Empire"
  CAL_fascism_DEF:500 "The Californian Empire"
  CAL_fascism_ADJ:500 "Californian"
  
  NET_neutrality:500 "Netherlands"
  NET_neutrality_DEF:500 "The Netherlands"
  NET_neutrality_ADJ:500 "Dutch"
  NET_democratic:500 "Dutch Republic"
  NET_democratic_DEF:500 "Dutch Republic"
  NET_democratic_ADJ:500 "Dutch"
  NET_communism:500 "Dutch SSR"
  NET_communism_DEF:500 "Dutch SSR"
  NET_communism_ADJ:500 "Dutch"
  NET_fascism:500 "Dutch Empire"
  NET_fascism_DEF:500 "The Dutch Empire"
  NET_fascism_ADJ:500 "Dutch"

  GRL_neutrality:500 "Greenish Empire"
  GRL_neutrality_DEF:500 "The Greenish Empire"
  GRL_neutrality_ADJ:500 "Greenlander"
  GRL_democratic:500 "Greenland"
  GRL_democratic_DEF:500 "Greenland"
  GRL_democratic_ADJ:500 "Greenlander"
  GRL_communism:500 "People's Republic of Greenland"
  GRL_communism_DEF:500 "People's Republic of Greenland"
  GRL_communism_ADJ:500 "Greenlander"
  GRL_fascism:500 "New Greenland Order"
  GRL_fascism_DEF:500 "The New Greenland Order"
  GRL_fascism_ADJ:500 "Greenlander"
  
  NEP_neutrality:500 "Nepal"
  NEP_neutrality_DEF:500 "Nepal"
  NEP_neutrality_ADJ:500 "Nepalese"
  NEP_democratic:500 "Republic of Nepal"
  NEP_democratic_DEF:500 "The Republic of Nepal"
  NEP_democratic_ADJ:500 "Nepalese"
  NEP_communism:500 "Nepalese SSR"
  NEP_communism_DEF:500 "The Nepalese SSR"
  NEP_communism_ADJ:500 "Nepalese"
  NEP_fascism:500 "Thunder Dragon Empire"
  NEP_fascism_DEF:500 "The Thunder Dragon Empire"
  NEP_fascism_ADJ:500 "Nepalese"
  
  MAD_neutrality:500 "Malagasy Union"                     
  MAD_neutrality_DEF:500 "The Malagasy Union"
  MAD_neutrality_ADJ:500 "Malagasy"
  MAD_democratic:500 "Malagasy Republic"
  MAD_democratic_DEF:500 "The Malagasy Republic"
  MAD_democratic_ADJ:500 "Malagasy"
  MAD_communism:500 "United Malagasy Front"
  MAD_communism_DEF:500 "The United Malagasy Front"
  MAD_communism_ADJ:500 "Malagasy"
  MAD_fascism:500 "Malagasy Reich"
  MAD_fascism_DEF:500 "The Malagasy Reich"
  MAD_fascism_ADJ:500 "Malagasy"

  HUN_neutrality:500 "Hungary"
  HUN_neutrality_DEF:500 "Hungary"
  HUN_neutrality_ADJ:500 "Hungarian"
  HUN_democratic:500 "Republic of Hungary"
  HUN_democratic_DEF:500 "The Republic of Hungary"
  HUN_democratic_ADJ:500 "Hungarian"
  HUN_communism:500 "Hungarian SSR"
  HUN_communism_DEF:500 "The Hungarian SSR"
  HUN_communism_ADJ:500 "Hungarian"
  HUN_fascism:500 "Greater Hungary"
  HUN_fascism_DEF:500 "The Greater Hungary"
  HUN_fascism_ADJ:500 "Hungarian"
  
  RHO_neutrality:500 "Rhodesia"
  RHO_neutrality_DEF:500 "Rhodesia"
  RHO_neutrality_ADJ:500 "Rhodesian"
  RHO_democratic:500 "Republic of Rhodesia"
  RHO_democratic_DEF:500 "The Republic of Rhodesia"
  RHO_democratic_ADJ:500 "Rhodesian"
  RHO_communism:500 "Rhodesian SSR"
  RHO_communism_DEF:500 "The Rhodesian SSR"
  RHO_communism_ADJ:500 "Rhodesian"
  RHO_fascism:500 "African Empire"
  RHO_fascism_DEF:500 "The African Empire"
  RHO_fascism_ADJ:500 "Rhodesian"


  UNC_neutrality:500 "Unclaimed Land"
  UNC_neutrality_DEF:500 "The Unclaimed Land"
  UNC_neutrality_ADJ:500 "Natives"
  
  DMF_neutrality:0 "Denmarkfied Land"
  DMF_neutrality_DEF:0 "The Denmarkfied Land"
  DMF_neutrality_ADJ:0 "Danish"
  DMF_democratic:0 ""
  DMF_democratic_DEF:0 ""
  DMF_democratic_ADJ:0 "Danish"
  DMF_communism:0 ""
  DMF_communism_DEF:0 ""
  DMF_communism_ADJ:0 "Danish"
  DMF_fascism:0 ""
  DMF_fascism_DEF:0 ""
  DMF_fascism_ADJ:0 "Danish"
