bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "IUC"
		default = yes

		"USS"={
			history = "USSR_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"USA"={
			history = "US_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"CAN"={
			history = "CANADA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"IUC"={
			history = "IUC_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"JCK"={
			history = "JCK_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"ITA"={
			history = "ITALY_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
