
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city

	history={
		#owner = IUC
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = IUC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}

##State edits start

##State edit for IUC after 1936.1.1
1936.1.1 = {
	add_core_of = IUC
	owner = IUC
	controller = IUC
}

##State edits end
}
provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}
