
state={
	id=250
	name="STATE_250"
	manpower = 1630524
	
	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
		#owner = USS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USS
		victory_points = {
			392 1
		}

##State edits start

##State edit for USS after 1936.1.1
1936.1.1 = {
	owner = USS
	controller = USS
}

##State edits end
}
provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}
}
