state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	state_category = town
	history=
	{
		#owner = PHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI

##State edits start

##State edit for JAP after 1936.1.1
1936.1.1 = {
	add_core_of = JAP
	owner = JAP
	controller = JAP
}

##State edits end
}
provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
