
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	history={
		#owner = USS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 1
		}

##State edits start

##State edit for USS after 1936.1.1
1936.1.1 = {
	owner = USS
	controller = USS
}

##State edits end
}
provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}
}
