state= {
	id=537
	name="STATE_537"
	manpower = 295196
	resources={
		oil=3 # was: 4
	}
	
	state_category = rural

	history= {
		#owner = JAP
		#add_core_of = JAP
		#add_claim_by = USS # Removed because of too much aggression
		buildings = {
			infrastructure = 3
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}

##State edits start

##State edit for JAP after 1936.1.1
1936.1.1 = {
	add_core_of = JAP
	owner = JAP
	controller = JAP
}

##State edits end
}
provinces=
	{
1322 1820 12446 	}
}
