LLA = {
  color = rgb { 81 149 92 }
  color_ui = rgb { 81 149 92 }
}

CAR = {
  color = rgb { 235 51 36 }
  color_ui = rgb { 235 51 36 }
}

CRB = {
  color = rgb { 117 249 112 }
  color_ui = rgb { 117 249 112 }
}

PEN = {
  color = rgb { 153 173 158 }
  color_ui = rgb { 153 173 158 }
}

TEX = {
  color = rgb { 40 109 245 }
  color_ui = rgb { 40 109 245 }
}

FLR = {
  color = rgb { 116 251 230 }
  color_ui = rgb { 116 251 230 }
}

SCT = {
  color = rgb { 237 118 47 }
  color_ui = rgb { 237 118 47 }
}

IUC = {
  color = rgb { 60 185 234 }
  color_ui = rgb { 60 185 234 }
}

JPN = {
  color = rgb { 195 169 201 }
  color_ui = rgb { 195 169 201 }
}

ECN = {
  color = rgb { 44 82 37 }
  color_ui = rgb { 44 82 37 }
}

WCN = {
  color = rgb { 131 177 249 }
  color_ui = rgb { 131 177 249 }
}

ISR = {
  color = rgb { 187 132 248 }
  color_ui = rgb { 187 132 248 }
}

SWD = {
  color = rgb { 192 32 162 }
  color_ui = rgb { 192 32 162 }
}

GRM = {
  color = rgb { 90 90 90 }
  color_ui = rgb { 90 90 90 }
}

FIN = {
  color = rgb { 234 252 83 }
  color_ui = rgb { 234 252 83 }
}

SOA = {
  color = rgb { 137 109 33 }
  color_ui = rgb { 137 109 33 }
}

IRN = {
  color = rgb { 166 192 173 }
  color_ui = rgb { 166 192 173 }
}

GTL = {
  color = rgb { 86 193 249 }
  color_ui = rgb { 86 193 249 }
}

GRN = {
  color = rgb { 11 42 104 }
  color_ui = rgb { 11 42 104}
}

UNC = {
  color = rgb { 255 255 255 }
  color_ui = rgb { 255 255 255 }
}
